@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Kalam&display=swap");

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Montserrat", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  background: #313131;
}

h1 {
  margin-bottom: 70px;
  color: #fff;
}

.lead {
  font-family: "Kalam", cursive;
  font-size: 40px;
}

.cards-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 35px 1fr 35px 1fr 35px 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 35px;
}

.counter-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  height: 250px;
  width: 250px;
  padding: 20px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  -webkit-box-shadow: 3px 5px 8px rgba(49, 49, 49, 0.4);
  box-shadow: 3px 5px 8px rgba(49, 49, 49, 0.4);
}

.fab {
  margin-bottom: 20px;
}

.counter {
  margin-bottom: 15px;
  font-size: 30px;
}

.card1 {
  background-color: #1da1f2;
}
.card2 {
  background-color: #4267b2;
}
.card3 {
  background-color: #ff0084;
}
.card4 {
  background-color: #962fbf;
}

@media (max-width: 1160px) {
  body {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    overflow: visible;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 50px;
  }
  .cards-container {
    -ms-grid-columns: 1fr 35px 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .cards-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
  }
  h1 {
    text-align: center;
  }
}
