@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --dark-color: rgba(49, 49, 49, 0.85);
  --grey: rgb(121, 125, 127);
  --light-grey: #f2f3f4;
  --main-color: rgb(53, 174, 152);
  --main-color-light: rgba(26, 188, 156, 0.2);
}
body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  color: #313131;
}
h1 {
  text-align: center;
  padding: 30px 20px;
  background-color: var(--light-grey);
}
.fa-key {
  color: var(--main-color);
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
#container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 98px);
}
#card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 650px;
  -webkit-box-shadow: 3px 8px 16px rgba(49, 49, 49, 0.3);
  box-shadow: 3px 8px 16px rgba(49, 49, 49, 0.3);
  padding: 60px 40px 60px 20px;
  margin: 0 20px;
  border-radius: 5px;
  overflow: hidden;
}
#image {
  height: 100%;
  position: relative;
}
#image img {
  display: block;
  width: auto;
  height: 100%;
}
.attribute {
  position: absolute;
  bottom: 10px;
  width: 100%;
  font-size: 14px;
  text-align: center;
  color: var(--grey);
}
#pass-generator {
  margin: auto;
}
#pass-generator h2 {
  color: var(--dark-color);
  margin-bottom: 15px;
}
#pass-generator h3 {
  color: var(--grey);
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: 16px;
}
#pass-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: var(--main-color-light);
  border-radius: 5px;
  font-size: 24px;
  letter-spacing: 5px;
  color: var(--dark-color);
  margin-bottom: 10px;
  overflow: hidden;
}
#password {
  padding: 10px;
  width: calc(100% - 50px);
  word-break: break-word;
}
#pass-box button {
  position: absolute;
  right: 0;
  top: 0;
  border: none;
  background-color: var(--light-grey);
  cursor: pointer;
  height: 100%;
  width: 50px;
}
#pass-box .fa-copy {
  color: var(--grey);
}
.line {
  width: 100%;
  height: 2px;
  background-color: var(--light-grey);
  margin-bottom: 15px;
}
label,
output {
  color: var(--grey);
  font-weight: 400;
  font-size: 16px;
}
#pass-lenght {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 25px;
}
input[type='range'] {
  -webkit-appearance: none;
  width: 200px;
  height: 12px;
  overflow: hidden;
  background-color: rgba(121, 125, 127, 0.25);
  border-radius: 50px;
  margin: 0 10px;
}
input[type='range']:focus {
  outline: none;
}
input[type='range']::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  color: var(--main-color);
}
input[type='range']::-webkit-slider-thumb {
  position: relative;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  cursor: ew-resize;
  background: var(--main-color);
  -webkit-box-shadow: -200px 0 0 200px var(--main-color-light);
  box-shadow: -200px 0 0 200px var(--main-color-light);
}
input[type='range']::-moz-range-progress,
input[type='range']::-ms-fill-lower {
  background-color: var(--main-color);
}
.checkboxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.left,
.right {
  width: 50%;
}
.line-box {
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 80%;
}
input[type='checkbox'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  height: 15px;
  width: 15px;
  -webkit-box-shadow: 1px 1px 4px rgba(49, 49, 49, 0.5);
  box-shadow: 1px 1px 4px rgba(49, 49, 49, 0.5);
}
input[type='checkbox']:checked:after {
  content: 'âœ”';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  color: var(--dark-color);
}
input[type='checkbox']:checked:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--main-color-light);
}
.btn {
  margin-top: 30px;
  padding: 10px 0;
  width: 100%;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.85;
}
#notification {
  position: fixed;
  top: 40px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 4;
}
.notification-box {
  position: relative;
  padding: 15px 20px;
  margin: 5px;
  border-radius: 5px;
  width: 350px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #ffff;
  -webkit-box-shadow: 2px 4px 8px rgba(49, 49, 49, 0.2);
  box-shadow: 2px 4px 8px rgba(49, 49, 49, 0.2);
  -webkit-animation: fadein forwards 0.5s, fadeout forwards 0.3s 3s;
  animation: fadein forwards 0.5s, fadeout forwards 0.3s 3s;
}
.notification-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -2;
}
.notification-box::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  -webkit-animation: timer forwards 2.5s linear;
  animation: timer forwards 2.5s linear;
}
.icon {
  position: relative;
  color: var(--main-color);
  z-index: -1;
}
.icon::after {
  font-family: 'Font Awesome 5 Free';
  font-weight: 600;
  content: '\f058';
  background-image: -webkit-linear-gradient(
    transparent,
    transparent,
    var(--main-color)
  );
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform-origin: bottom;
  -ms-transform-origin: bottom;
  transform-origin: bottom;
  -webkit-transform: rotateX(180deg) translateY(2px);
  transform: rotateX(180deg) translateY(2px);
  opacity: 0.6;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.content {
  margin-left: 30px;
}
.content .title {
  font-size: 18px;
  font-weight: 400;
  color: var(--main-color);
}
.content .text {
  font-size: 14px;
  font-weight: 400;
  color: var(--grey);
  margin-top: 5px;
}
@-webkit-keyframes fadein {
  0% {
    top: 60px;
    opacity: 0;
  }
  70% {
    top: 80px;
    opacity: 1;
  }
  100% {
    top: 70px;
    opacity: 1;
  }
}
@keyframes fadein {
  0% {
    top: 60px;
    opacity: 0;
  }
  70% {
    top: 80px;
    opacity: 1;
  }
  100% {
    top: 70px;
    opacity: 1;
  }
}
@-webkit-keyframes fadeout {
  from {
    top: 80px;
    opacity: 1;
  }
  to {
    top: 60px;
    opacity: 0;
  }
}
@keyframes fadeout {
  from {
    top: 80px;
    opacity: 1;
  }
  to {
    top: 60px;
    opacity: 0;
  }
}
@-webkit-keyframes timer {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
@keyframes timer {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}

@media (max-height: 800px) {
  #card {
    height: 90%;
  }
}
@media (max-width: 1000px) {
  #image {
    height: 85%;
  }
}
@media (max-width: 800px) {
  body {
    overflow: scroll;
  }
  #container {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin-top: 20px;
    padding-bottom: 30px;
  }
  #card {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 10px 30px 30px 30px;
  }
  #image {
    height: 400px;
    margin-bottom: 30px;
  }
  .attribute {
    opacity: 0.5;
    bottom: 0;
  }
}
@media (max-width: 500px) {
  #card {
    padding: 10px 20px 30px 20px;
  }
  #image {
    height: 350px;
    margin-bottom: 40px;
  }
  h1 {
    font-size: 28px;
  }
  #pass-generator h2 {
    font-size: 22px;
  }
  #password {
    font-size: 22px;
  }
  .line {
    margin-bottom: 20px;
  }
  .line-box label {
    width: 55%;
  }
  .btn {
    margin-top: 20px;
  }
  #notification {
    width: calc(100% - 40px);
    margin: 20px;
  }
}
@media (max-width: 370px) {
  #card {
    padding: 10px 20px 30px 20px;
    margin: 0 15px;
  }
  #image {
    height: 300px;
  }
  h1 {
    font-size: 24px;
  }
}
@media (max-width: 320px) {
  #image {
    height: 270px;
  }
  #pass-generator {
    width: 100%;
  }
}
