@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --bg-color: #f9fafb;
  --main-font: "Poppins", sans-serif;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--main-font);
  background-color: var(--bg-color);
  color: #5e5a5a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: -2;
}

h2 {
  font-weight: 500;
  margin-bottom: 70px;
}

p {
  font-weight: 400;
  font-size: 14px;
  margin-top: 10px;
}

.card {
  width: 60vw;
  min-width: 650px;
  margin: 0 30px;
  height: 80vh;
  max-height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
  -webkit-box-shadow: 3px 8px 16px #e5e7e9;
  box-shadow: 3px 8px 16px #e5e7e9;
  border-radius: 5px;
  z-index: -2;
}

.side {
  height: 100%;
  width: 50%;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(93, 173, 226, 0.6)),
    to(rgba(165, 105, 189, 0.6))
  );
  background: -o-linear-gradient(
    left,
    rgba(93, 173, 226, 0.6),
    rgba(165, 105, 189, 0.6)
  );
  background: linear-gradient(
    90deg,
    rgba(93, 173, 226, 0.6),
    rgba(165, 105, 189, 0.6)
  );
  position: relative;
}

.side::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(img/bg.jpg) no-repeat center center/cover;
  opacity: 0.6;
  z-index: -1;
}

.attribution {
  width: 100%;
  color: rgb(240, 236, 236);
  font-size: 14px;
  position: absolute;
  bottom: 20px;
  text-align: center;
  opacity: 0.4;
}

.photo-link {
  color: rgb(240, 236, 236);
}

.form-wrap {
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: #fff;
  padding: 20px 20px 70px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.form-control {
  width: 80%;
}

li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 20px;
}

label span {
  display: inline-block; /* It's inline by default */
  -webkit-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px);
  -webkit-transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -o-transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #c7c8ca;
}

input {
  font-family: var(--main-font);
  background: transparent;
  padding: 2px 0;
  font-size: 14px;
  border: none;
  border-bottom: 1px solid rgb(199, 200, 202);
  width: 100%;
  color: rgb(150, 147, 147);
  cursor: pointer;
}

input:focus,
input:valid {
  outline: none;
  border-bottom: 1px solid #5e5a5a;
}

input:focus + label span,
input:valid + label span {
  color: #5e5a5a;
  -webkit-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px);
}

.btn {
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#68baf1),
    to(#94cbf0)
  );
  background: -o-linear-gradient(left, #68baf1, #94cbf0);
  background: linear-gradient(90deg, #68baf1, #94cbf0);
  font-family: var(--main-font);
  padding: 8px;
  width: 100%;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  color: #f9fafb;
  font-size: 16px;
  margin-bottom: 5px;
}

.btn:hover {
  opacity: 0.8;
}
.btn:focus {
  outline: none;
}
.btn:active {
  -webkit-transform: scale(0.98);
  -ms-transform: scale(0.98);
  transform: scale(0.98);
}

.reg-link {
  color: rgb(104, 186, 241);
  text-decoration: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
}

/* iPad & Mobile */

@media (max-width: 800px) {
  h2 {
    margin-bottom: 50px;
  }
  .card {
    width: 90vw;
    height: 95vh;
    min-height: 560px;
    min-width: 320px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 10px;
  }
  .side,
  .form-wrap {
    width: 100%;
  }
  .side {
    height: 40%;
  }

  .side::before {
    background: url(img/bg.jpg) no-repeat center 10% / cover;
  }
  .form-wrap {
    height: 60%;
    padding: 30px;
  }
}

@media (max-width: 500px) {
  .form-control {
    width: 95%;
  }
}
